<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cockatiel</title>
    </head>
    <body>
        <header>
            <a href="index.html">
            <img src="assets/images/LOGO scaled.png" alt="Birds" title="Birds - The Parrot Gallery">
            </a>
        </header>
        <hr>
        <nav>
            <table cellspacing="5" cellpadding="5">
                <tr>
                    <td><a href="index.html">Home</a></td>
                    <td><a href="Gallery.html">Gallery</a></td>
                </tr>
            </table>
        </nav>
        <hr>

        <header>
            <h2>Cockatiel &#40;<i>Nymphicus Hollandicus</i>&#41;</h2>

            <img src="assets/images/Cockatiel 2.jpg" width="480px" height="360px">
            <br>
            <audio controls>
                <source src="assets/audio/Cockatiel.mp3" type="audio/mpeg" alt="Cockatiel chiping sounds">
            </audio>

        </header>

        <p style="font-size: 18px;">
            <b>The cockatiel is a</b> medium-sized parrot that is a member of its own branch of the cockatoo family<br> 
            endemic to Australia. They are prized as household pets and companion parrots throughout the world<br> 
            and are relatively easy to breed compared to other parrots. As a caged bird, cockatiels are second<br>
            in popularity only to the 
                <a href="Budgerigar.html">budgerigar</a>.
        </p>


        <p style="font-size: 18px;">
            The cockatiel's distinctive crest expresses the animal's emotional state. The crest is dramatically<br> 
            vertical when the cockatiel is startled or excited, gently oblique in its neutral or relaxed state,<br> 
            and flattened close to the head when the animal is angry or defensive. The crest is also held flat but<br> 
            protrudes outward in the back when the cockatiel is trying to appear alluring or flirtatious. When the<br> 
            cockatiel is tired, the crest is seen positioned halfway upwards, with the tip of the crest usually curling<br> 
            upward. In contrast to most cockatoos, the cockatiel has long tail feathers roughly making up half of its<br> 
            total length. At 30 to 33cm &#40;12 to 13in&#41;, the cockatiel is the smallest of the cockatoos, which<br> 
            are generally larger at between 30 and 60cm &#40;12 and 24in&#41;.
        </p>


        <p style="font-size: 18px;">
            The "normal grey" or "wild-type" cockatiel's plumage is primarily grey with prominent white flashes on the<br> 
            outer edges of each wing. The face of the male is yellow or white, while the face of the female is primarily<br> 
            grey or light grey, and both sexes feature a round orange area on both ears, often referred to as "cheddar cheeks".<br> 
            This orange colouration is generally vibrant in adult males, and often quite muted in females. Visual sexing<br> 
            is often possible with this variant of the bird.
        </p>

        <p style="font-size: 18px;">
            Cockatiels are usually quiet parrots in contrast to others. They can be very vocal and learn many spoken<br> 
            words and phrases by mimicking. Usually, males are faster to learn speech, mimicking or singing; their calls<br> 
            are also more varied.
        </p>

        <p style="font-size: 18px;">
            Cockatiels can also be taught to sing specific melodies, to the extent that some cockatiels have been<br>
            demonstrated to synchronise their melodies with the songs of humans. Without being taught how to, both<br> 
            male and female cockatiels repeat household sounds, including alarm clocks, phones, tunes or other birds<br> 
            from the outdoors.
        </p>

        <br>
        <table>
            <tr>
                <td><img src="assets/images/Cockatiel 3.jpg" width="150px" height="200px"></td>
                <td><img src="assets/images/Cockatiel 4.jpg" width="150px" height="200px"></td>
                <td><img src="assets/images/Cockatiel 5.jpg" width="150px" height="200px"></td>
                <td><img src="assets/images/Cockatiel 6.jpg" width="150px" height="200px"></td>
                <td><img src="assets/images/Cockatiel 7.jpg" width="150px" height="200px"></td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        
        <table>
            <tr>
                <th>African Grey</th>
                <th>Budgerigar</th>
                <th>Cockatoo</th>
                <th>Macaw</th>
                <th>Indian Ringneck</th>
            </tr>
            <tr>
                <td>
                    <a href="African Grey.html">
                        <img src="assets/images/African Grey.jpg" width="150px" height="200px" title="African Grey">
                    </a>
                    </td>
                <td>
                    <a href="Budgerigar.html">
                        <img src="assets/images/Budgerigar.jpg" width="150px" height="200px" tiele="Budgerigar">
                    </a>
                </td>
                <td>
                    <a href="Cockatoo.html">
                    <img src="assets/images/Cockatoo.jpg" width="150px" height="200px" title="Cockatoo">
                    </a>
                </td>
                <td>
                    <a href="Macaw.html">
                    <img src="assets/images/Macaw.jpg" width="150px" height="200px" title="Macaw">
                    </a>
                </td>
                <td>
                    <a href="Indian Ringneck.html">
                        <img src="assets/images/Indian Ringneck.jpg" width="150px" height="200px" title="Indian Ringneck">
                    </a>
                </td>
            </tr>
        </table>

        <footer>
            <br>
            Copyright &copy; OnlineUser 2024
        </footer>
    </body>
</html>